{
  "name": "230320-callback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dltpals222/230320-callback.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dltpals222/230320-callback/issues"
  },
  "homepage": "https://github.com/dltpals222/230320-callback#readme"
}
